<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Recovery</title>

    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body id = "news">
    <!-- Animação do fundo -->
    <div class="bg_Animation">
        <!-- Header a ser inserido pelo Javascript -->
        <header class = "menu" id="menu"></header>
        <section>
            <img src="ressource/news_template.jpg" width="100%">
            <h3>É Aqui Que Nossa Aventura Começa!!!</h3>
            <p>
                Code Recovery está em desenvolvimento, uma aventura além da tela!

                Iremos de hoje em diante postar aqui noticias e detalhes do desenvolvimento de nosso jogo, 
                juntos podemos.
            </p>
        </section>
        <section>
            <h3>Sistema de movimentação. bip. bop.</h3>
            <p>
                Para entrar nessa aventura se deve ao menos ser capaz de explorar o mundo! <br/>
                [Codigo de movimentação] implementado... <br/>
                E agora você pode.
            </p>
        </section>
        <section>
            <h3>Tutorial em fase de construção!</h3>
            <p>
                Criando fase de tutorial para preparar o usuario... Em breve! 
            </p>
        </section>
        <!-- Footer a ser inserido pelo Javascript -->
        <footer id="footer"></footer>
    </div>
    <!-- Script a inserir o header e footer -->
    <script src="script/loadcomponents.js"></script>
</body>
</html>